# appserver ansible_host=51.250.82.15 ansible_user=ubuntu ansible_private_key_file=~/.ssh/ubuntu
# dbserver ansible_host=51.250.10.185 ansible_user=ubuntu ansible_private_key_file=~/.ssh/ubuntu

[app]
appserver ansible_host=51.250.77.16

[db]
dbserver ansible_host=51.250.88.147
